# .env
PUBLIC_SITE_URL=https://bocilsmu.pages.dev
PUBLIC_SITE_NAME='Bocil Smu'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Montok Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-01-11T00:01:03Z'

INDEXNOW_API_KEY_NAME=1684ca01-a187-4986-bf2c-1786034ccfe2

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=K6R_-obTWUVrCSvb99WInvoAhX96XMTn2Ys3o8pcg0U

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=32717a2838a73552

